<!DOCTYPE html>
<html>
    <head>
        <title>SMARTSERV</title>
    </head>
    <style>
        body{
          background-color:rgb(26, 23, 23)
        }
        div {
  border: 180px solid black;
  border-radius: 25px;
  margin-top: 80px;
  margin-bottom: 150px;
  margin-right: 300px;
  margin-left: 300px;
  background-color: black;
        
        }
        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-sizing: border-box;
}

    button {
        background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
        
    }
    span.psw {
  float: center;
  padding-top: 16px;
}

    </style>    
    <body>

    <div>     
       <img src="SS.png" width="310" height="50">
       <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Password" name="psw" required>

     <button type="submit">Login</button> <label>
     
     <input type="checkbox" checked="checked"  name="remember"><span style="color: whitesmoke;"> Remember me</span> </label>
     <span style="color:white; class="psw" >  <a href="#">Forgot password?</a></span>


    </div>  

    



































</body>





















































</html>
